# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Location {
  id: String!
  name: String!
  state: String!
  address: String!
  longLatPoint: String!
  locationTravels: [Travel!]
}

type Activity {
  id: String!
  activityName: String!
  userActivities: [User!]
  travelActivities: [Travel!]
}

type Item {
  id: String!
  name: String!
  state: Boolean!
  checklist: Checklist!
  user: User
}

type Checklist {
  id: String!
  name: String!
  items: [Item!]
  travel: Travel!
}

type Transport {
  id: String!
  name: String!
  travels: [Travel!]
}

type Travel {
  id: String!
  travelTitle: String!
  travelDescription: String
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Int
  isEndable: Boolean!
  country: String
  creatorUser: User!
  usersTravelers: [User!]
  travelActivities: [Activity!]
  reviews: [Review!]
  travelLocation: Location!
  checklist: Checklist
  transport: Transport
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Review {
  id: String!
  stars: String!
  content: String!
  createdUserBy: User!
  receivedUserBy: User!
  travel: Travel!
}

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  birthDate: DateTime!
  description: String
  userActivities: [Activity!]
  travelsCreated: [Travel!]
  joinsTravels: [Travel!]
  reviewsCreated: [Review!]
  reviewsReceived: [Review!]
  items: [Item!]
}

type TravelDto {
  id: String!
  travelTitle: String!
  travelDescription: String
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Int
  isEndable: Boolean!
  country: String
  creatorUser: User!
  usersTravelers: [User!]
  travelActivities: [Activity!]
  reviews: [Review!]
  travelLocation: Location!
  checklist: Checklist
  transport: Transport
  isJoined: Boolean
  usersCount: Int
}

type AccessToken {
  validForSeconds: Int!
  validUntil: String!
  value: String!
}

type LoginResponse {
  accessToken: AccessToken!
  user: User!
}

type Query {
  activities: [Activity!]!
  activity(id: String!): Activity!
  users: [User!]!
  userById(id: String!): User!
  user(email: String!): User!
  location(id: String!): Location!
  travels(startDate: DateTime, endDate: DateTime, travelName: String, activityIds: [String!], transportId: String): [TravelDto!]!
  travel(id: String!): TravelDto!
  findAllTravelByUser: [TravelDto!]!
  checklist(id: String!): Checklist!
  items: [Item!]!
  item(id: String!): Item!
  transports: [Transport!]!
  transport(id: String!): Transport!
  reviews: [Review!]!
  review(id: String!): Review!
  getReviews: [Review!]!
  getReview(id: String!): Review!
}

type Mutation {
  createActivity(activityInp: CreateActivityInput!): Activity!
  addActivities(activitiesIds: [String!]!): User!
  update(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User!
  createLocation(createLocationInput: CreateLocationInput!): Location!
  updateLocation(updateLocationInput: UpdateLocationInput!): Location!
  removeLocation(id: Int!): Location!
  createTravel(createTravelInput: CreateTravelInput!, activityId: [String!]!, createLocationInput: CreateLocationInput!, items: [String!]!, transportId: String): TravelDto!
  joinToTravel(travelId: String!): TravelDto!
  leaveTravel(travelId: String!): TravelDto!
  expelFromTravel(bannedUserId: String!, travelId: String!): TravelDto!
  addChecklistToTravel(id: String!, items: [String!]!): TravelDto!
  addItemsToChecklist(id: String!, items: [String!]!): TravelDto!
  removeItemsToChecklist(id: String!, items: [String!]!): TravelDto!
  assignItemToUser(id: String!, itemId: String!): TravelDto!
  removeItemToUser(id: String!): TravelDto!
  updateTravel(updateTravelInput: UpdateTravelInput!, activityId: [String!]!): TravelDto!
  removeTravel(id: String!): Travel!
  createCheck(travel: String!, items: [String!]!): Checklist!
  updateChecklist(updateChecklistInput: UpdateChecklistInput!): Checklist!
  removeChecklist(id: Int!): Checklist!
  updateItem(updateItemInput: UpdateItemInput!, id: String!): Item!
  removeItem(id: Int!): Item!
  createTransport(createTransportInput: CreateTransportInput!): Transport!
  updateTransport(updateTransportInput: UpdateTransportInput!): Transport!
  removeTransport(id: Int!): Transport!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  signup(signupUserInput: SignupUserInput!): User!
  createReview(createReviewInput: CreateReviewInput!, userReceiverId: String!, travelId: String!): Review!
  removeReview(id: String!): Review!
}

input CreateActivityInput {
  activityName: String!
}

input UpdateUserInput {
  name: String!
  email: String
  password: String!
  birthDate: DateTime
  description: String
  activitiesIds: [String!]
}

input CreateLocationInput {
  name: String!
  state: String!
  address: String!
  longLatPoint: String!
}

input UpdateLocationInput {
  name: String
  state: String
  address: String
  longLatPoint: String
  id: Int!
}

input CreateTravelInput {
  travelTitle: String!
  travelDescription: String!
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Float!
  isEndable: Boolean!
  country: String!
}

input UpdateTravelInput {
  travelTitle: String!
  travelDescription: String
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Int
  isEndable: Boolean!
  country: String!
  id: String!
}

input UpdateChecklistInput {
  name: String!
  id: String!
}

input UpdateItemInput {
  name: String!
  isEndable: Boolean
}

input CreateTransportInput {
  name: String!
}

input UpdateTransportInput {
  name: String
  id: Int!
}

input LoginUserInput {
  email: String!
  password: String!
}

input SignupUserInput {
  name: String!
  email: String!
  password: String!
  birthDate: DateTime!
  description: String
}

input CreateReviewInput {
  stars: Int!
  content: String!
}