# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Location {
  id: String!
  name: String!
  state: String!
  address: String!
  longLatPoint: String!
  locationTravels: [Travel!]
}

type Activity {
  id: String!
  activityName: String!
  userActivities: [User!]
  travelActivities: [Travel!]
}

type Item {
  id: String!
  name: String!
  state: Boolean!
  checklist: Checklist!
  user: User
}

type Checklist {
  id: String!
  name: String!
  items: [Item!]
  travel: Travel!
}

type Transport {
  id: String!
  name: String!
  travels: [Travel!]
}

type Message {
  id: String!
  content: String!
  createdAt: DateTime!
  wasEdited: Boolean!
  chat: Chat!
  user: User!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Chat {
  id: String!
  travel: Travel!
  users: [User!]
  messages: [Message!]
}

type Travel {
  id: String!
  travelTitle: String!
  travelDescription: String
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Int
  isEndable: Boolean!
  country: String
  countryOfOrigin: String
  imageUrl: String
  creatorUser: User!
  usersTravelers: [User!]
  travelActivities: [Activity!]
  reviews: [Review!]
  travelLocation: Location!
  checklist: Checklist
  transport: Transport
  chat: Chat!
}

type Review {
  id: String!
  stars: String!
  content: String!
  type: String
  createdUserBy: User!
  receivedUserBy: User
  travel: Travel
}

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  birthDate: DateTime!
  description: String
  instagram: String
  whatsapp: String
  country: String
  userImage: String
  userActivities: [Activity!]
  travelsCreated: [Travel!]
  joinsTravels: [Travel!]
  reviewsCreated: [Review!]
  reviewsReceived: [Review!]
  items: [Item!]
  chats: [Chat!]
  messages: [Message!]
}

type UserDto {
  id: String!
  name: String!
  email: String!
  password: String!
  birthDate: DateTime!
  description: String
  instagram: String
  whatsapp: String
  country: String
  userImage: String
  userActivities: [Activity!]
  travelsCreated: [Travel!]
  joinsTravels: [Travel!]
  reviewsCreated: [Review!]
  reviewsReceived: [Review!]
  items: [Item!]
  chats: [Chat!]
  messages: [Message!]
  totalReviews: Float
}

type TravelDto {
  id: String!
  travelTitle: String!
  travelDescription: String
  startDate: DateTime!
  finishDate: DateTime!
  maxCap: Int
  isEndable: Boolean!
  country: String
  countryOfOrigin: String
  imageUrl: String
  creatorUser: User!
  usersTravelers: [User!]
  travelActivities: [Activity!]
  reviews: [Review!]
  travelLocation: Location!
  checklist: Checklist
  transport: Transport
  chat: Chat!
  isJoined: Boolean
  usersCount: Int
}

type AccessToken {
  validForSeconds: Int!
  validUntil: String!
  value: String!
}

type LoginResponse {
  accessToken: AccessToken!
  user: User!
}

type Query {
  activities: [Activity!]!
  activity(id: String!): Activity!
  users: [User!]!
  userById(id: String!): User!
  getUserSocre(id: String!): UserDto!
  chats: [Chat!]!
  chat(id: String!): Chat!
  chatUser: [Chat!]!
  findChatByTravelId(travelId: String!): Chat!
  messagesChat(chatId: String!): [Message!]!
  location(id: String!): Location!
  travels(startDate: DateTime, endDate: DateTime, travelName: String, activityIds: [String!], transportId: String, countryName: String, creatorId: String): [TravelDto!]!
  travel(id: String!): TravelDto!
  checklist(id: String!): Checklist!
  item(id: String!): Item!
  transports: [Transport!]!
  transport(id: String!): Transport!
  reviews: [Review!]!
  review(id: String!): Review!
  getReviews: [Review!]!
  getReview(id: String!): Review!
}

type Mutation {
  createActivity(activityInp: CreateActivityInput!): Activity!
  addActivities(activitiesIds: [String!]!): User!
  update(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User!
  sendMessage(createMessageInput: CreateMessageInput!, chatId: String!): Message!
  editMessage(updateMessageInput: UpdateMessageInput!, messageId: String!): Message!
  createLocation(createLocationInput: CreateLocationInput!): Location!
  updateLocation(updateLocationInput: UpdateLocationInput!): Location!
  removeLocation(id: Int!): Location!
  createTravel(createTravelInput: CreateTravelInput!, activityId: [String!]!, createLocationInput: CreateLocationInput!, items: [String!]!, transportId: String): TravelDto!
  joinToTravel(travelId: String!): TravelDto!
  leaveTravel(travelId: String!): TravelDto!
  expelFromTravel(bannedUserId: String!, travelId: String!): TravelDto!
  addChecklistToTravel(id: String!, items: [String!]!): TravelDto!
  addItemsToChecklist(id: String!, items: [String!]!): TravelDto!
  removeItemsFromChecklist(id: String!, items: [String!]!): TravelDto!
  assignItemToUser(id: String!, itemId: String!): TravelDto!
  removeItemToUser(id: String!, itemId: String!): TravelDto!
  updateTravel(updateTravelInput: UpdateTravelInput!, activityId: [String!]!, transportId: String, items: [String!], updateLocationInput: CreateLocationInput!): TravelDto!
  removeTravel(id: String!): String!
  createTransport(createTransportInput: CreateTransportInput!): Transport!
  updateTransport(updateTransportInput: UpdateTransportInput!): Transport!
  removeTransport(id: Int!): Transport!
  createReview(createReviewInput: CreateReviewInput!, userReceiverId: String!, travelId: String!): Review!
  removeReview(id: String!): Review!
  updateReview(id: String!, updateReviewInput: UpdateReviewInput!): Review!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  signup(signupUserInput: SignupUserInput!): User!
}

input CreateActivityInput {
  activityName: String!
}

input UpdateUserInput {
  name: String!
  email: String
  password: String!
  birthDate: DateTime
  description: String
  instagram: String
  whatsapp: String
  country: String
  userImage: String
  activitiesIds: [String!]
}

input CreateMessageInput {
  content: String!
  createdAt: DateTime
}

input UpdateMessageInput {
  content: String!
  createdAt: DateTime
}

input CreateLocationInput {
  name: String!
  state: String!
  address: String!
  longLatPoint: String!
}

input UpdateLocationInput {
  name: String
  state: String
  address: String
  longLatPoint: String
  id: Int!
}

input CreateTravelInput {
  travelTitle: String!
  travelDescription: String!
  imageUrl: String
  country: String!
  maxCap: Float!
  startDate: DateTime!
  finishDate: DateTime!
  isEndable: Boolean!
  countryOfOrigin: String
}

input UpdateTravelInput {
  travelTitle: String!
  travelDescription: String
  imageUrl: String
  country: String!
  maxCap: Int
  startDate: DateTime!
  finishDate: DateTime!
  isEndable: Boolean!
  countryOfOrigin: String
  id: String!
}

input CreateTransportInput {
  name: String!
}

input UpdateTransportInput {
  name: String
  id: Int!
}

input CreateReviewInput {
  stars: Int!
  content: String!
}

input UpdateReviewInput {
  stars: String!
  content: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input SignupUserInput {
  name: String!
  email: String!
  password: String!
  birthDate: DateTime!
  description: String
  instagram: String
  whatsapp: String
  country: String
  userImage: String
}

type Subscription {
  chatMessageAdded(chatId: String!): Message!
  chatUpdated(userId: String!): Message!
}